{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = . ;  Database = Otlob.API ; trusted_Connection = true ; MultipleActiveResultSets = true",
    "IdentityConnection": "server = . ;  Database = Otlob.API.Identity ; trusted_Connection = true ; MultipleActiveResultSets = true",

    "RedisConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7147/",
  "JWT": {
    "Key": "strONGkAutHENTICATIONKEy",
    "ValidIssuer": "https://localhost:7147/",
    "ValidAudience": "MYSecureUsers",
    "Duration": "10"

  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51OBQQ8Lgol6Z9dj1jwznzRS68rq5f3AWVV24aMxMxNx63jKLEyjQ1k1Zq0Tob83r1d8jV46EkLLLFVLLX9SMtpO100WcbmxMnX",
    "Secretkey": ""
  },
  "FrontBaseUrl": "http://localhost:4200"
}
